# вариант 1
print("Сумма введенных чисел равна:", sum(float(input()) for _ in range(3)))

# вариант 2
print("Произведение введенных чисел:", eval('*'.join([input() for _ in range(3)])))

# вариант 3
print("Разность введенных чисел:", eval('-'.join([input() for _ in range(3)])))

# вариант 4
a, b, c = map(float, input("Введите три числа через пробел: ").split())
print("Значение выражения a + b - c:", a + b - c)

# вариант 5
a, b, c = map(float, input("Введите три числа через пробел: ").split())
print("Значение выражения a - b + c:", a - b + c)

# вариант 6
print(*(input("Введите фамилию, имя и отчество через пробел: ").split()), sep='\n')

# вариант 7
print(*(input("Введите число, месяц и год через пробел: ").split()), sep='\n')

# вариант 8
print(*(input("Введите адрес: ").split()), sep='\n')

# вариант 9
print('***'.join(input("Введите фамилию, имя и отчество через пробел: ").split()))

# вариант 10
print('//'.join(input("Введите число, месяц и год через пробел: ").split()))

# вариант 11
print(' '.join(input("Введите адрес: ").split()))

# вариант 12
print(type(eval(input("Введите значение: "))))




